# MakeBillingEasy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/luszczuk/makebillingeasy/buildlogic/: KotlinAndroid.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luszczuk/makebillingeasy/: BillingActions.kt  BillingClientStorage.kt  BillingConnectionResult.kt  BillingConnector.kt  BillingPurchaseUpdatesOwner.kt  BillingRepository.kt  BillingResultExtensions.kt  DefaultEasyBillingRepositoryCreator.kt  EasyBillingRepository.kt  FlowPurchasesUpdatedListener.kt  PurchasesUpdate.kt
core/src/main/java/com/luszczuk/makebillingeasy/exception/: BillingException.kt
core/src/main/java/com/luszczuk/makebillingeasy/factory/: BillingClientFactory.kt  BillingConnectionFactory.kt  CoroutinesBillingConnectionFactory.kt  DefaultBillingClientFactory.kt
core/src/main/java/com/luszczuk/makebillingeasy/lifecycle/: BillingConnectionLifecycleManager.kt
core/src/test/java/com/luszczuk/makebillingeasy/: BillingResultExtension.kt  EasyBillingRepositoryTest.kt  FlowPurchasesUpdatedListenerTest.kt
core/src/test/java/com/luszczuk/makebillingeasy/factory/: CoroutinesBillingConnectionFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luszczuk/makebillingeasy/sample/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
sample/src/main/java/com/luszczuk/makebillingeasy/sample/injection/: EasyBillingModule.kt  MyApplicationComponent.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
