org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

GROUP=com.luszczuk.makebillingeasy
VERSION_NAME=0.2.0

POM_DESCRIPTION=Library simplifying Billing Library usage inside Android apps.

POM_URL=https://github.com/michal-luszczuk/MakeBillingEasy
POM_SCM_URL=https://github.com/michal-luszczuk/MakeBillingEasy
POM_SCM_CONNECTION=scm:git:git@github.com:michal-luszczuk/MakeBillingEasy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/michal-luszczuk/MakeBillingEasy.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michalluszczuk
POM_DEVELOPER_NAME=Michal Luszczuk
android.nonTransitiveRClass=false
android.nonFinalResIds=false